<!DOCTYPE html>
<!--- Powered by: *Cubie, Inc. (Cubie.ml) --->
<html lang="pt-br">
    <head>
        <title>MangoByte - Fim de Nossa Plataforma</title>
        <style>
            /* By: MangoStyles Team (Now As: Cubie GFX Team) */
            body {
                font-family: arial;
                font-size: 17px;
            }
            .watermark {
                background-color: purple;
                color: #FFF;
            }
            .watermark > a {
                color: #FFF;
            }
            .cubie > a {
                color: cyan;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="description" content="MangoByte Network foi encerrada oficialmente devido problemas internos, e agora será continuada oficialmente como CubieCloud Developement.">
    </head>
    <body>
        <center>
        <div class="root">
            <div class="watermark">
                <a href="https://c.cubie.ml/r/app/mangobyte-ended"><img src="https://cloud.cubie.ml/cubie/cubie.png" width="90px" height="90px"><br><b>Powered By: <u>Cubie</u></b></a>
            </div><br><br>
            <div class="logo">
                <img src="/logo.png" width="128" height="128" alt="MangoByte"><h1>MangoByte</h1><i>Since 2019</i>
            </div><br><br>
            <div class="msg">
                <u>MangoByte Network</u> foi finalizada, alguns de nossos<br>projetos como <a href="https://onixbot.ga">OnixBot</a> foram também desligados.<br>A <a href="https://cubie.ml">Cubie</a> ainda mantém parte dos funcionamentos no ar.
            </div><br><br>
            <div class="thx">
                Este ainda não é o fim, ainda iremos continuar como <a href="https://cubie.ml"><img src="https://cloud.cubie.ml/cubie/cubie.png" width="30" height="30">Cubie</a>
            </div><br><br>
            <!--- [Cubie] --->
            <div class="cubie">
                <hr>
                <a href="https://cubie.ml">Cubie</a> - <a href="https://c2.cubie.ml">CubieCloud (C2)</a> - <a href="https://cubie.mangoapp.ml">MangoApp by Cubie</a> - <a href="https://mbcl.ml/@cubie">MbCL Technologies (Down)</a>
            </div>
        </div>
        </center>
    </body>
</html>

<!--- Website Created by: Cubie GFX Team/MangoStyles Team --->
<!--- Hosted by: *CubieCloud (C2) --->